h3 { 
    font-size: calc(1em + 1vw); 
}

.biking {
    grid-area: biking;
}
.fishing {
    grid-area: fishing;
}
.hiking {
    grid-area: hiking;
}
.climbing {
    grid-area: climbing;
}
.ny {
    grid-area: ny;
}

.event-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    "biking fishing hiking climbing ny";
}

.card {
    position: relative;
}
.card img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    opacity: 0.5;

}
.card h3 {
    z-index: 5;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(28, 49, 31);
}


@media (max-width: 601px) {
    .event-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "biking fishing"
        "climbing climbing"
        "hiking ny";
    }
}
@media (max-width: 300px) {
    .event-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "biking"
        "fishing"
        "climbing"
        "hiking"
        "ny";
    }
}